<!DOCTYPE html>
<html lang="es" id="contactame">
    <head>
        <title>Pagina de contacto</title>
        <meta charset="UTF-8">
        <link rel="icon" href="imagenes/logo.ico">
        <style>
           header h2 {
                background-image: url(imagenes/lluviaflores.gif);
            }
           .botton {
                background-color: antiquewhite;
                border-style: double;
                border-color: plum;
                display: flex;
                border-radius: 7px;
            }
            .lluvia {
                background-image: url(imagenes/lluviaflores.gif);
                width: 950px;
                height: 400px;
            }
            /* p {
                text-align: center;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h2>Envia tus sugerencias<hr color="antiquewhite" size="10"></h2>
            <table cellspacing="0">
                <tr>
                    <td>
                        <form action="mailto:info@hdrr_10.com" method="post" enctype="text/plain">          
                            <label for="nombres"><b>Nombres:</b></label>
                            <input id="nombres" type="text" name="Nombres:" required><br>
                            <br><label for="apellidos"><b>Apellidos:</b></label>
                            <input id="apellidos" type="text" name="Apellidos:" required><br>
                            <br><label for="email"><b>Correo elcetronico:</b></label>
                            <input id="email" type="email" name="Correo elcetronico:" required><br>
                            <br><label for="date"><b>Fecha:</b></label>
                            <input id="date" type="date" name="Fecha:"><br>
                            <br><label for="sugerencia"><b>Escribe tus sugerencias:</b></label><br>
                            <textarea id="sugerencia" name="text" rows="8" cols="50"></textarea><br>
                            <br><input class="botton" type="submit" name="submit" value="Enviar">       
                       </form>
                    </td>
                    <td class="lluvia"></td>
                </tr>
            </table>
        </header>
        <section>
            <h2>Contacto directo<hr color="antiquewhite" size="10"></h2>
                <p><img src="imagenes/casa.png" width="17"/> C/ Orlando Martinez, Rep. Dom.</p>
                <p><img src="imagenes/telefono.png" width="17"/> 849-153-2067</p>
                <p><img src="imagenes/correo.png" width="17"/> hdrr_10@outlook.com</p>
            </section>
    </body>
    <footer></footer>
</html>