<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation's Card</title>
    <style>
        * {
            background-color: antiquewhite;
        }
        section {
           display: flex;
            justify-content: center;
        }
        .card {
            width: 400px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .card img:nth-child(1){
            width: 400px;
            height: 260px;
            z-index: 3;
        }
        .card img:nth-child(2) {
            width: 160px;
            height: 160px;
            border-radius: 150px;
            border-style: solid;
            border-color: aliceblue;
            border-width: 4px;
            position: absolute;
            top: 150px;
            left: 120px;
            z-index: 4;
        }
        .card h2 {
            background-color: aliceblue;
            position: absolute;
            top: 300px;
            left: 90px;
        }
        .card p {
            background-color: aliceblue;
            position: absolute;
            top: 330px;
            left: 115px;
        }
        .card img:nth-child(5) {
            width: 30px;
            height: 30px;
            border-radius: 150px;
            border-style: solid;
            border-color: purple;
            border-width: 1px;
            position: absolute;
            top: 430px;
            left: 55px;
        }
        .card a:link {
            text-decoration: none;
        }
        .card a:visited {
            text-decoration: none;
        }
        .card a:nth-child(6) {
            background-color: aliceblue;
            position: absolute;
            top: 438px;
            left: 95px;
            color: black;
        }
        .card img:nth-child(7) {
            width: 30px;
            height: 30px;
            border-radius: 150px;
            border-style: solid;
            border-color: purple;
            border-width: 1px;
            position: absolute;
            top: 430px;
            left: 226px;
        }
        .card a:nth-child(8) {
            background-color: aliceblue;
            position: absolute;
            top: 438px;
            left: 265px;
            color: black;
        }
        footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        hr {
            background-color: purple;
            height: 2px;
        }
        footer p a:link {
            text-decoration: none;
        }
        footer p a:visited {
            text-decoration: none;
        }
        footer p a {
            background-color: plum;
            border-radius: 5px;
            border-style: double;
            border-color:rgb(194, 22, 194);
        }
    </style>
</head>
<body>
    <section>
        <div class="card"> 
            <img src="https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_640.jpg" alt="Cielo en la playa" title="Fondo Portada"/>
            <img src="imagenes/caraapache.jpg" alt="Foto Perfil" title="Dr. Too Lita Macarashe"/>
            <h2>Dr. Too Lita Macarashe</h2>
            <p>Medicina forense especializada</p>
            <img src="imagenes/ubicacion.png" alt="incono ubicacion">
            <a class="link" href="https://www.flaticon.es/iconos-gratis/ubicacion" title="ubicacion iconos creados por Uniconlabs - Flaticon" target="_blank">M.A.R.T.E.</a>
            <img src="imagenes/correos-electronicos.png" alt="incono correo">
            <a class="link" href="https://www.flaticon.es/iconos-gratis/correo" title="correo iconos creados por Uniconlabs" target="_blank">Contactame</a>
        </div>
    </section>
    <br/>
    <footer>
        <hr/><p>Personaje creado por Daniela Reyes. Practica/Curso de html basico-Curriculum Vitae. Los datos y/o personas presentados en esta pagina son, en su generalidad, ficticias. <a href="contacto.html" target="_blank">Enviar</a> consejo y/o referencia.</p>
    </footer>
</body>
</html>